# CESI-Project

./: .gitignore  cesi-wine.sln
SetupWinform/: SetupWinform.vdproj
SetupWinform/Debug/: SetupWinform.msi  SetupWinform.tmp
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SaleOrdersController.cs  StocksController.cs  SuppliersController.cs  WineFamiliesController.cs
api/Migrations/: 20210309124949_InitialCreate.Designer.cs  20210309124949_InitialCreate.cs  20210309143819_InitialCreate.Designer.cs  20210309143819_InitialCreate.cs  20210309145607_AddWineFamilyId.Designer.cs  20210309145607_AddWineFamilyId.cs  20210309155224_AddStocks.Designer.cs  20210309155224_AddStocks.cs  20210309172031_ChangeStock.Designer.cs  20210309172031_ChangeStock.cs  20210309195601_RefModels.Designer.cs  20210309195601_RefModels.cs  20210310132824_InitialeCreate.Designer.cs  20210310150805_InitialCreate.Designer.cs  20210310150805_InitialCreate.cs  20210311133320_InitialCreate.Designer.cs  20210311221354_InitialCreate.Designer.cs  ApiContextModelSnapshot.cs
api/Models/: ApiContext.cs  Customer.cs  Fixtures.cs  Order.cs  Product.cs  PurchaseOrder.cs  SaleOrder.cs  Stock.cs  Token.cs  WineFamily.cs
api/Properties/: launchSettings.json
web/: web.csproj
web/Controllers/: CartController.cs  CustomersController.cs  ProductsController.cs  SuppliersController.cs  WineFamiliesController.cs
winform/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config  winform.csproj
(+52 files in other folders)
